mission,s,h,"sw",,,"Mission i.d."
proclevel,i,h,0,,,"Processing level"
input_source,s,h,"i",,,"Where did input files come from?"
final_proclevel,i,h,0,,,"Last processing level to be done"
priority,s,h,"medium",,,"Processing priority"
object,s,h,PTF11kly,,,"Human readable name of target"
sequence,s,h,"00032094018",,,"Unique ID for this dataset"
seqprocnum,s,h,"005",,,"Number of times this dataset has been processed"
job_title,s,h,"FINAL FOR ARCHIVE",,,"Job title"
orbit,s,h,"/aps/orbit/sw/SWIFT_TLE_ARCHIVE.txt.13263.14758783",,,"Orbit filename"
inputcat,s,h,"sw00032094018_input.cat",,,"Catalog of input files"
procscriptver,s,h,3.16.01,,,"Processing script version"
procdate,s,h,2013-09-21,,,"Date processed"
proc_command,s,h,,,,"Command for processing script (e.g. quit)"
proc_status,s,h,,,,"Status of processing as the result of a command"
nprocerrors,i,h,0,,,"Number of errors in processing"
proc_error,b,h,no,,,"Did a fatal processing error occur"
tapecat,s,h,,,,"Catalog of output files"
trendcat,s,h,,,,"Catalog of trend files"
header,s,h,sw00032094018psu.html,,,"Name of top level HTML file"
joblog,s,h,sw00032094018pjl.html,,,"Name of HTML job log file"
errlog,s,h,sw00032094018per.html,,,"Name of HTML error list file"
milestones,s,h,sw00032094018pin.html,,,"Name of HTML list of major processing steps"
cover1,s,h,,,,"CD front cover image"
cover2,s,h,,,,"CD back cover image"
seqcheck,s,h,,,,"Site-independent checksum for entire dataset"
tstart,r,h,400576922.2006,,,"Observation start mission time"
tstop,r,h,400587297.89448,,,"Observation end mission time"
obsdate,s,h,2013-09-11,,,"Observation start date (UT)"
obstime,s,h,"07:21:59",,,"Observation start time (UT)"
enddate,s,h,2013-09-11,,,"Observation end date (UT)"
endtime,s,h,"10:14:54",,,"Observation end time (UT)"
ra,r,h,210.930082391426,,,"Right Ascension of mean pointing"
dec,r,h,54.2391336784888,,,"Declination of mean pointing"
roll,r,h,225.054090407282,,,"Roll angle of mean pointing"
euler1,r,h,159.935218694824,,,"First Euler angle of pointing"
euler2,r,h,114.383705888133,,,"Second Euler angle of pointing"
euler3,r,h,152.990778010876,,,"Third Euler angle of pointing"
glon,r,h,101.793839,,,"Galactic longitude of pointing"
glat,r,h,59.822438,,,"Galactic latitude of pointing"
datasize,i,h,97376,,,"Data set size in megabytes"
filecount,i,h,,,,"Total number of distributed files"
cryptoset,s,h,,,,"Name of dataset for encryption purposes"
proctime,s,h,"11:10:52",,,"Date processed"
production_date,s,h,,,,"Date Swift dataset should go to archives"
archive,s,h,"yes",,,"Should the data be sent to the archives?"
destinations,s,h,"HEASARC ISAC UKSDC2",,,"Data centers archives to send the data to."
reprocess,s,h,"no",,,"Is this part of a bulk reprocessing run?"
target,s,h,"00032094",,,"24 bit target ID apearing in the telemetry in decimal"
obs,s,h,"018",,,"8 bit observation ID apearing in the telemetry in decimal"
pi,s,h,Swift,,,"Prinicpal Investigator"
cycle,s,h,"1",,,"Proposal Cycle"
softver,s,h,"Hea_21Dec2012_V6.13_Swift_Rel4.0(Bld29)_14Dec2012",,,"Lheasoft and Swift software versions"
caldbver,s,h,b20090130_u20111031_x20130313_m20130911,,,"Version of caldb files used."
oldprocnum,i,h,004,,,"Proc number of the previous processing"
datalist,s,h,"auxil bat_hk bat_masktag bat_rate bat_survey log uvot_hk uvot_image uvot_products xrt_event xrt_hk xrt_products",,,"List of data types that contained data in oldprocnum"
finalproc,s,h,yes,,,"Is this the final processing of this data?"
use_repository,s,h,"yes",,,"Should the BAT shared repository be used?"
burst_cat_src,s,h,"no",,,"Is the burst contained in the BAT source cataloge?"
burst_ra,r,h,210.935406,,,"Best available burst position"
burst_dec,r,h,54.249348,,,"Best available burst position"
burst_error,r,h,,,,"Error on the burst position in arcseconds"
burst_veto,s,h,"no",,,"Does the BAT indicate an AT is not a burst?"
burst_pos_info,s,h,"moc",,,"Where did the burst position come from?"
burst_time,r,h,0,,,"BAT trigger time for the burst"
bat_z,r,h,0,,,"BAT source origin (zero for flight data)"
bat_origin_z,r,h,0,,,"BAT mask position"
bat_survey,r,h,2722.000,,,"Total BAT survey mode exposure"
bat_unf,r,h,0.000,,,"Total BAT unfiltered event exposure"
bat_evt,r,h,0.000,,,"Total BAT filtered event exposure"
bat_rate,r,h,3116.800,,,"BAT rate exposure"
bat_mtag,r,h,6224.000,,,"BAT mask tagged exposure"
bat_pulse,r,h,0.000,,,"BAT pulser exposure"
bat_n_mtag,r,h,2,,,"Number of BAT mask tagged sources"
xrt_image,r,h,0.000,,,"Total XRT image mode exposure"
xrt_unf_piledup,r,h,0.000,,,"Total XRT unfiltered piled up photodiode mode exposure"
xrt_evt_piledup,r,h,0.000,,,"Total XRT filtered piled up photodiode mode exposure"
xrt_unf_lowrate,r,h,0.000,,,"Total XRT unfiltered low rate photodiode mode exposure"
xrt_evt_lowrate,r,h,0.000,,,"Total XRT filtered low rate photodiode mode exposure"
xrt_unf_windowed,r,h,0.000,,,"Total XRT unfiltered windowed timing mode exposure"
xrt_evt_windowed,r,h,0.000,,,"Total XRT filtered windowed timing mode exposure"
xrt_unf_photon,r,h,3075.014,,,"Total XRT unfiltered photon counting mode exposure"
xrt_evt_photon,r,h,3053.891,,,"Total XRT filtered photon counting mode exposure"
uvot_att_damage_thresh,r,h,0.0,0.0,1.0,"Fraction of exp time with good attitude below which image is bad"
uvot_image_blocked,r,h,0.000,,,"Total UVOT image exposure - Blocked filter"
uvot_image_grism2uv,r,h,2813.527,,,"Total UVOT image exposure - Grism2UV filter"
uvot_image_uvw2,r,h,245.979,,,"Total UVOT image exposure - UVW2 filter"
uvot_image_v,r,h,0.000,,,"Total UVOT image exposure - V filter"
uvot_image_uvm2,r,h,0.000,,,"Total UVOT image exposure - UVM2 filter"
uvot_image_grism2visible,r,h,0.000,,,"UVOT image exp - Grism2Visible filter"
uvot_image_uvw1,r,h,0.000,,,"Total UVOT image exposure - UVW1 filter"
uvot_image_u,r,h,0.000,,,"Total UVOT image exposure - U filter"
uvot_image_magnifier,r,h,0.000,,,"Total UVOT image exposure - Magnifier filter"
uvot_image_b,r,h,0.000,,,"Total UVOT image exposure - B filter"
uvot_image_white,r,h,0.000,,,"Total UVOT image exposure - White filter"
uvot_unf_blocked,r,h,0.000,,,"Total UVOT unfiltered event exposure - Blocked"
uvot_unf_grism2uv,r,h,0.000,,,"Total UVOT unfiltered event exposure - Grism2UV"
uvot_unf_uvw2,r,h,0.000,,,"Total UVOT unfiltered event exposure - UVW2"
uvot_unf_v,r,h,0.000,,,"Total UVOT unfiltered event exposure - V"
uvot_unf_uvm2,r,h,0.000,,,"Total UVOT unfiltered event exposure - UVM2"
uvot_unf_grism2visible,r,h,0.000,,,"UVOT unfiltered event exp - Grism2Visible"
uvot_unf_uvw1,r,h,0.000,,,"Total UVOT unfiltered event exposure - UVM1"
uvot_unf_u,r,h,0.000,,,"Total UVOT unfiltered event exposure - U"
uvot_unf_magnifier,r,h,0.000,,,"Total UVOT unfiltered event exposure - Magnifier"
uvot_unf_b,r,h,0.000,,,"Total UVOT unfiltered event exposure - B"
uvot_unf_white,r,h,0.000,,,"Total UVOT unfiltered event exposure - White"
uvot_evt_blocked,r,h,0.000,,,"Total UVOT filtered event exposure - Blocked"
uvot_evt_grism2uv,r,h,0.000,,,"Total UVOT filtered event exposure - Grism2UV"
uvot_evt_uvw2,r,h,0.000,,,"Total UVOT filtered event exposure - UVW2"
uvot_evt_v,r,h,0.000,,,"Total UVOT filtered event exposure - V"
uvot_evt_uvm2,r,h,0.000,,,"Total UVOT filtered event exposure - UVM2"
uvot_evt_grism2visible,r,h,0.000,,,"UVOT filtered event exp - Grism2Visible"
uvot_evt_uvw1,r,h,0.000,,,"Total UVOT filtered event exposure - UVW1"
uvot_evt_u,r,h,0.000,,,"Total UVOT filtered event exposure - U"
uvot_evt_magnifier,r,h,0.000,,,"Total UVOT filtered event exposure - Magnifier"
uvot_evt_b,r,h,0.000,,,"Total UVOT filtered event exposure - B"
uvot_evt_white,r,h,0.000,,,"Total UVOT filtered event exposure - White"
